<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1-web dasturlash</title>
    <meta name="viewport" content="width= device-width, intial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static '/semantic-ui/semantic.min.css' %}">
  </head>
  <body>
    <div class="ui header segment">
      <div class="ui container">
        <h1 class="ui header", align="center">Onlayn lug'at</h1>
        <div class="ui divider"></div>
        <p>Tezlik, qulaylik va bepul tarjimon</p>
      </div>
    </div>

    <div class="ui container">
      <div class="ui placeholder segment">
        <div class="ui icon header">
          Ruscha-Inglizcha-O'zbekcha
        </div>
       <div class="inline" style="width:90%;">
         <div class="ui massive form search">
           <form method="GET" action="/" class="ui icon input" style="width:100%;">
             <input name="q" value="{{q}}" class="prompt" type="text" placeholder="So'zni kiriting  ..." />
            <i class="search link icon"></i>
           </form>
         </div>
       </div>
      </div>
    </div>

  <div class="ui piled segment">
    <h1 class="ui header", align="center">Natija</h1>
    <table class="ui celled large olive table">
    <thead>
    <tr>
      <th><i class="russia flag"></i>Ruscha</td>
      <th><i class="united kingdom flag"></i>Inglizcha</td>
      <th><i class="uzbekistan flag"></i>O'zbekcha</th>
    </tr>
    </thead>
    <tbody>
      {% if natija %}
      {% for tarjima in natija %}
      <tr>
        <td>{{ tarjima.ruscha }}</td>
        <td>{{ tarjima.inglizcha }}</td>
        <td>{{ tarjima.uzbekcha }}</td>
      </tr>
      {% endfor %}
      {% endif %}
    </tbody>
    </table>
  </div>
  </body>
</html>
